# CaffeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/ahfreelancing/caffetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/ahfreelancing/caffetask/: ProductActivity.java
app/src/main/java/com/apps/ahfreelancing/caffetask/data/: ProductWrapper.java
app/src/main/java/com/apps/ahfreelancing/caffetask/data/api/: ApiCalls.java  ProductApi.java
app/src/main/java/com/apps/ahfreelancing/caffetask/data/entity/: ProductWrapper.java  PurchaseResponse.java
app/src/main/java/com/apps/ahfreelancing/caffetask/data/entity/calls/: ProductBody.java  PurchaseBody.java
app/src/main/java/com/apps/ahfreelancing/caffetask/data/repository/: ProductRepository.java
app/src/main/java/com/apps/ahfreelancing/caffetask/presentation/di/: ViewModelFactory.java
app/src/main/java/com/apps/ahfreelancing/caffetask/presentation/di/component/: ApplicationComponent.java
app/src/main/java/com/apps/ahfreelancing/caffetask/presentation/di/module/: ApiModule.java  ThreadModule.java
app/src/main/java/com/apps/ahfreelancing/caffetask/presentation/model/: Addition.java  Product.java  SubAddition.java
app/src/main/java/com/apps/ahfreelancing/caffetask/presentation/view/activity/: ConnectionActivity.java  ProductActivity.java
app/src/main/java/com/apps/ahfreelancing/caffetask/presentation/view/adapter/: AdditionsAdapter.java  SubAdditionsAdapter.java
app/src/main/java/com/apps/ahfreelancing/caffetask/presentation/view/utility/: ConnectionUtility.java
app/src/main/java/com/apps/ahfreelancing/caffetask/presentation/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: rounded_brown_btn_bg.xml  rounded_left_btn_bg.xml  rounded_right_btn_bg.xml  white_rounded_border_bg.xml
app/src/main/res/layout/: activity_connection.xml  activity_product.xml  item_addition.xml  item_sub_addition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/apps/ahfreelancing/caffetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
