<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subAdditionRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/additionTitleTextView"
        android:layoutDirection="rtl"
        android:layout_gravity="start"/>
    <TextView
        android:id="@+id/additionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/product_layout_margin"
        android:text="السكر"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_title_size"
        android:textColor="@color/colorBlack"/>
</RelativeLayout>